---
patroni_bin_path: /usr/local/bin/patroni
patroni_config_dir: /etc/patroni

patroni_user: postgres
patroni_group: postgres

postgres_data_dir: /var/lib/pgsql/12
postgres_bin_dir: /usr/pgsql-12/bin/

patroni_service_name: patroni

