---
patroni_bin_path: /usr/local/bin/patroni
patroni_config_dir: /etc/patroni

patroni_version: '3.0.2'

postgres_version: 12
#postgres_data_dir: /var/lib/pgsql/data
postgres_data_dir: /data/patroni
postgres_bin_dir: /usr/pgsql-{{ postgres_version }}/bin/

patroni_service_name: patroni
